---
layout: default

social-icons:
  - title: Email
    url: mailto:hello@alexlinek.com
    class: email
  - title: LinkedIn
    url: https://www.linkedin.com/in/alexlinek
    class: linkedin
  - title: GitHub
    url: https://github.com/alexlinek
    class: github
  - title: Dribbble
    url: https://dribbble.com/alexlinek
    class: dribbble
  - title: CodePen
    url: https://codepen.io/alinek/
    class: codepen
---

<div id="for-matt">
  <div class="section">
    <div class="group intro-text">
      <div class="span1-1">
        <h2>🥰 Hello, my love!</h2>
        <p class="intro-p">My portfolio has been on "ghost mode" for a while, but I wanted to share these with you 💕</p>
      </div>
      <div class="span1-2 col">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7ohkWpe5QgcJxqk6MwZCXS?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <div class="span1-2 col">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/75CYjrTGarNmH18fyJP4fo?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p class="sidenote">and a link to <a href="https://open.spotify.com/playlist/5GTDwBHy5SaOmkHO4H7TTV?si=cd6c62e8a3b840d9&pt=e63b1fd06f354d0e5a93631bcff546c6" target="_blank" alt="Vol. 1 on Spotify">Vol. 1</a> 😘</p>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="group">
      <div class="span1-1">
        <p class="intro-p">In case you're still curious about what I actually do, here's the closest thing to a portfolio I have right now 😅</p>
        <a href="/business-card" class="btn-primary">
          Business Card Page
        </a>
        <br/>
        <p class="bottom-note">OH, and my doodle-gram: <a href="https://www.instagram.com/alexs_inktober/" target="_blank">@alexs_inktober</a></p>
      </div>
    </div>
  </div>

</div>
